<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="theone.medusa.pers.projectx.activity.JourneyListActivity">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:background="@color/cfafafa"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="12sp"
            android:id="@+id/tv_right_text"
            android:textColor="@color/ce4e4e4"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的行程"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:id="@+id/tv_title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/img_back"
            android:src="@drawable/car_common_title_bar_ic_back_normal"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/cf0f0f0"
        android:text="已完成订单"
        android:id="@+id/tv_order_finished"
        android:layout_below="@+id/layout_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_finished"
        android:id="@+id/rv_journey_list"/>
</RelativeLayout>
