<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="10dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:paddingRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01月05日 9:25"
        android:id="@+id/tv_time"
        android:textColor="@color/c7d7d7d"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="17.5dp"
        android:id="@+id/img_car"
        android:layout_marginLeft="11dp"
        android:src="@drawable/label_fastcar"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_time"
        android:layout_toEndOf="@+id/tv_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:id="@+id/tv_state"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="北美国际商务中心"
        android:id="@+id/tv_start_place"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/common_icon_tips_green"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/common_icon_tips_red"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:text="天鑫家园"
        android:id="@+id/tv_end_place"
        android:layout_below="@+id/tv_start_place"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/car_common_car_icn_arrow"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cd6d6d6" />

</LinearLayout>